# TODO: replace GITHUB_ACCESS_TOKEN with enterprise one with read access
export GITHUB_ACCESS_TOKEN='ghp_{example_token here}'

# Access tokens to personal account
export GLENN_PERSONAL_ACCESS_TOKEN='ghp_{example token here}'
# TODO: add your personal access token here